version 50 - 2021/12/29

- fixed instructions DIUM, DIDM (setting of the Zero flag)


version 49 - 2021/12/24

- more accurate Pulse Interrupt timing (should improve keyboard response)


version 48 - 2021/04/28

- execution of instructions spanning two memory areas


version 47 - 2012/08/10

- fixed instruction OFF (incorrect PC value when executed from the
  internal ROM)


version 46 - 2012/08/03

- updated instruction timing


version 45 - 2012/07/28

- updated Power On process (APO bit, ON terminal)
- fixed missing IE register in the debugger


version 44 - 2012/07/23

- updated instruction OFF which fixed the real time clock in the power off
  state
- main registers, SSP and USP are saved in the "register.bin" file


version 43, 2011/08/31

- more accurate emulation of the LCD controller, all known commands are
  supported except the scrolling function of the command $8


version 42, 2010/12/19

- debugger code cleanup in order to make it more portable
- debugger invoked with the key F3 instead of F10, because F10 appears to be
  by default reserved for the system to switch between windows
- fixed a bug in the debbuger (the built-in assember modified the contents
  of the UA register)
- all file names converted to lower case


version 41, 2010/09/29

- added assembler


version 40, 2010/07/31

- corrected BCD arithmetic instructions (for non-BCD operands they
  produced different results than the real device)
- the application priority changed from realtime to normal


version 37, 2008/11/18

- fixed a bug in the debugger (incorrect address in the disassembly
  window after a breakpoint)


version 36, 2008/07/24

- added FDD support over the network
- changed the way the application form is dragged


version 35, 2008/03/27

- corrected drawing modes in the LCD system
- fixed command 8 of the LCD system (character width in the text mode)


version 34, 2008/03/20

- accurate emulation of the interrupt system
- improved emulation of the LCD controller, more commands supported
- bits 10..12 of the KY register supported


version 33, 2008/02/15

- keys CAPS and SHIFT re-assigned to Page Down and Page Up


version 32, 2008/02/13

- adjustable CPU clock
- more accurate and configurable ON frequency


version 30, 2008/02/03

- code cleanup in order to make it more reusable
- corrected ON signal frequency
- updated function of the CANI instruction (restores the speed mode
  to the state before the interrupt)
- fixed instructions DIUM, DIDM, BYUM, BYDM (flags setting)
- interrupts are serviced in the memory bank 0


version 28, 2007/12/05

- updated function of the UA register (delayed PC bank select)


version 27, 2007/12/23

- updated the ROM0.BIN memory image (previously the INS key crashed the
  emulated machine)
- fixed key locks occurring when the main form loses the focus while
  a key is being pressed


version 26, 2007/12/15

- updated emulation of the 8-bit port


version 25, 2007/03/22

- far more accurate execution speed at the cost of coarser granularity
- implemented function of the IB register (only bits 7..5)


version 24, 2006/12/15

- fixed a bug causing the program to crash when the emulated CPU was
  ordered from the Debug Window to execute small count of instructions


version 22, 2006/12/09

- more accurate timing
- the One-Minute Interrupt is synchronised with the TM register
  (triggered when the seconds change from 60 to 00)
- interrupts are serviced in the fast mode
- fixed clock division rate in the slow mode (16 instead of 8)
- the Power Switch On interrupt enable bit in the IE register isn't
  supported any more (dubious description in the manual, not matching
  actual behaviour)


version 21, 2006/12/06

- the emulated PB-1000 can be finally turned off and on, both with
  the Power Switch and the BRK key


version 20, 2006/12/05

- fixed incorrect LCD controller addressing (some valid LCD control
  port values specified by the PPO instruction were ignored)


version 19, 2006/12/05

- fixed incorrect assignment of the ENG key
- added support for the Japanese PB-1000 version


version 18, 2006/12/04

- first public release
